# UP_TRPO

./: Legkaya.sln  Project1.sln  README.md
GOvnoKOd/: App.xaml  App.xaml.cs  ApplicationContext.cs  GOvnoKOd.csproj  MainWindow.xaml  MainWindow.xaml.cs
GOvnoKOd/Models/: Sotrudnik.cs
GOvnoKOd/Windows/: AddSotrudnikWindow.xaml  AddSotrudnikWindow.xaml.cs
Legkaya/: ADD_SOTR.xaml  ADD_SOTR.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  ECO.xaml  ECO.xaml.cs  Legkaya.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonalContext.cs  SOTr.cs  STAFF.xaml  STAFF.xaml.cs  personal.db
Legkaya/Migrations/: 20221206174737_InitialCreate.Designer.cs  20221206174737_InitialCreate.cs  PersonalContextModelSnapshot.cs
Legkaya/Models/: Sotrudnik.cs
Legkaya/Pages/: PLANS.xaml  PLANS.xaml.cs  STAFF.xaml  ZAVOD.xaml  ZAVOD.xaml.cs
Legkaya/Windows/: AddSotr.xaml  AddSotr.xaml.cs
Project1/: ApplicationContext.cs  Employee.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  Excel.cs  InfWindow.xaml  InfWindow.xaml.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1.csproj  User.cs  UserWindow.xaml  UserWindow.xaml.cs  employee.db
Project1/Doc/: prog manual.docx  specification.docx  user manual.docx
Project1/Migrations/: 20221216152357_InitialCommit.Designer.cs  20221216152357_InitialCommit.cs  20221216212642_InitialCommit.Designer.cs  20221216212642_InitialCommit.cs  ApplicationContextModelSnapshot.cs
Project1/Reports/: Report.json  Report.xlsx
